server.port=8082

logging.level.root= INFO

## data-db
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.hikari.connectionTimeout=200000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

product.views.kafka.address = 127.0.0.1:9092
product.views.kafka.topic = product-views-topic
product.views.kafka.group.id=product-views-group


